{
  "build": {
    "appId": "whatever"
  },
  "repository": "https://github.com/anibalsolon/whatever",
  "license": "MIT",
  "description": "An unofficial Evernote client for Linux desktop",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ./app",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "build --linux deb rpm tar.gz tar.xz --ia32 --x64"
  },
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-builder": "^11.7.0",
    "electron-packager": "^8.5.0",
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.5.7"
  }
}
